<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title> &mdash; DisMod III v3.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="DisMod III v3.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">DisMod III v3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <table border="1" class="docutils">
<colgroup>
<col width="4%" />
<col width="4%" />
<col width="3%" />
<col width="6%" />
<col width="4%" />
<col width="4%" />
<col width="2%" />
<col width="3%" />
<col width="4%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="6%" />
<col width="6%" />
<col width="5%" />
<col width="4%" />
<col width="4%" />
<col width="3%" />
<col width="5%" />
<col width="6%" />
<col width="5%" />
<col width="8%" />
<col width="3%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">GBD Cause</th>
<th class="head">Cause Code</th>
<th class="head">Sequela</th>
<th class="head">Case definition</th>
<th class="head">Region</th>
<th class="head">Parameter</th>
<th class="head">Sex</th>
<th class="head">Country</th>
<th class="head">Urbanicity</th>
<th class="head">Coverage</th>
<th class="head">Age Start</th>
<th class="head">Age End</th>
<th class="head">Age Units</th>
<th class="head">Estimate Year Start</th>
<th class="head">Estimate Year End</th>
<th class="head">Parameter Value</th>
<th class="head">Lower Value</th>
<th class="head">Upper Value</th>
<th class="head">Units</th>
<th class="head">Type of Bounds</th>
<th class="head">Sampling Strategy</th>
<th class="head">Total Study Size</th>
<th class="head">Study Information</th>
<th class="head">Citation</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Asthma</td>
<td>U113</td>
<td>Asthma</td>
<td>Reported wheezing</td>
<td>Australasia</td>
<td>Prevalence</td>
<td>Male</td>
<td>Australia</td>
<td>Urban</td>
<td>Unknown</td>
<td>0</td>
<td>4</td>
<td>Years</td>
<td>1996</td>
<td>1996</td>
<td>66.00</td>
<td>60.00</td>
<td>72.00</td>
<td>per 1000</td>
<td>95% CI</td>
<td>Meta=study</td>
<td>Unknown</td>
<td>doi:10.1186/1478-7954-1-4</td>
<td>see info</td>
</tr>
<tr><td>Asthma</td>
<td>U113</td>
<td>Asthma</td>
<td>Reported wheezing</td>
<td>Australasia</td>
<td>Prevalence</td>
<td>Male</td>
<td>Australia</td>
<td>Urban</td>
<td>Unknown</td>
<td>5</td>
<td>14</td>
<td>Years</td>
<td>1996</td>
<td>1996</td>
<td>132.00</td>
<td>120.00</td>
<td>140.0</td>
<td>per 1000</td>
<td>95% CI</td>
<td>Meta-study</td>
<td>Unknown</td>
<td>doi:10.1186/1478-7954-1-4</td>
<td>see info</td>
</tr>
<tr><td>Asthma</td>
<td>U113</td>
<td>Asthma</td>
<td>Reported wheezing</td>
<td>Australasia</td>
<td>Prevalence</td>
<td>Male</td>
<td>Australia</td>
<td>Urban</td>
<td>Unknown</td>
<td>15</td>
<td>24</td>
<td>Years</td>
<td>1996</td>
<td>1996</td>
<td>63.00</td>
<td>55.00</td>
<td>70.00</td>
<td>per 1000</td>
<td>95% CI</td>
<td>Meta-study</td>
<td>Unknown</td>
<td>doi:10.1186/1478-7954-1-4</td>
<td>see info</td>
</tr>
<tr><td>Asthma</td>
<td>U113</td>
<td>Asthma</td>
<td>Reported wheezing</td>
<td>Australasia</td>
<td>Prevalence</td>
<td>Male</td>
<td>Australia</td>
<td>Urban</td>
<td>Unknown</td>
<td>25</td>
<td>34</td>
<td>Years</td>
<td>1996</td>
<td>1996</td>
<td>46.00</td>
<td>40.00</td>
<td>50.00</td>
<td>per 1000</td>
<td>95% CI</td>
<td>Meta-study</td>
<td>Unknown</td>
<td>doi:10.1186/1478-7954-1-4</td>
<td>see info</td>
</tr>
<tr><td>Asthma</td>
<td>U113</td>
<td>Asthma</td>
<td>Reported wheezing</td>
<td>Australasia</td>
<td>Prevalence</td>
<td>Male</td>
<td>Australia</td>
<td>Urban</td>
<td>Unknown</td>
<td>35</td>
<td>44</td>
<td>Years</td>
<td>1996</td>
<td>1996</td>
<td>46.00</td>
<td>40.00</td>
<td>50.00</td>
<td>per 1000</td>
<td>95% CI</td>
<td>Meta-study</td>
<td>Unknown</td>
<td>doi:10.1186/1478-7954-1-4</td>
<td>see info</td>
</tr>
<tr><td>Asthma</td>
<td>U113</td>
<td>Asthma</td>
<td>Reported wheezing</td>
<td>Australasia</td>
<td>Prevalence</td>
<td>Male</td>
<td>Australia</td>
<td>Urban</td>
<td>Unknown</td>
<td>45</td>
<td>54</td>
<td>Years</td>
<td>1996</td>
<td>1996</td>
<td>48.00</td>
<td>42.00</td>
<td>55.00</td>
<td>per 1000</td>
<td>95% CI</td>
<td>Meta-study</td>
<td>Unknown</td>
<td>doi:10.1186/1478-7954-1-4</td>
<td>see info</td>
</tr>
<tr><td>Asthma</td>
<td>U113</td>
<td>Asthma</td>
<td>Reported wheezing</td>
<td>Australasia</td>
<td>Prevalence</td>
<td>Male</td>
<td>Australia</td>
<td>Urban</td>
<td>Unknown</td>
<td>55</td>
<td>64</td>
<td>Years</td>
<td>1996</td>
<td>1996</td>
<td>46.00</td>
<td>40.00</td>
<td>50.00</td>
<td>per 1000</td>
<td>95% CI</td>
<td>Meta-study</td>
<td>Unknown</td>
<td>doi:10.1186/1478-7954-1-4</td>
<td>see info</td>
</tr>
<tr><td>Asthma</td>
<td>U113</td>
<td>Asthma</td>
<td>Reported wheezing</td>
<td>Australasia</td>
<td>Prevalence</td>
<td>Male</td>
<td>Australia</td>
<td>Urban</td>
<td>Unknown</td>
<td>65</td>
<td>75</td>
<td>Years</td>
<td>1996</td>
<td>1996</td>
<td>38.00</td>
<td>33.00</td>
<td>41.00</td>
<td>per 1000</td>
<td>95% CI</td>
<td>Meta-study</td>
<td>Unknown</td>
<td>doi:10.1186/1478-7954-1-4</td>
<td>see info</td>
</tr>
<tr><td>Asthma</td>
<td>U113</td>
<td>Asthma</td>
<td>Reported wheezing</td>
<td>Australasia</td>
<td>Prevalence</td>
<td>Male</td>
<td>Australia</td>
<td>Urban</td>
<td>Unknown</td>
<td>75</td>
<td>&nbsp;</td>
<td>Years</td>
<td>1996</td>
<td>1996</td>
<td>30.00</td>
<td>25.00</td>
<td>35.00</td>
<td>per 1000</td>
<td>95% CI</td>
<td>Meta-study</td>
<td>Unknown</td>
<td>doi:10.1186/1478-7954-1-4</td>
<td>see info</td>
</tr>
<tr><td>Asthma</td>
<td>U113</td>
<td>Asthma</td>
<td>&nbsp;</td>
<td>Australasia</td>
<td>Remission</td>
<td>Male</td>
<td>USA</td>
<td>Unknown</td>
<td>Unknown</td>
<td>0</td>
<td>4</td>
<td>Years</td>
<td>1996</td>
<td>1996</td>
<td>46.00</td>
<td>40.00</td>
<td>50.00</td>
<td>per 1000</td>
<td>95% CI</td>
<td>Unknown</td>
<td>Unknown</td>
<td>doi:10.1186/1478-7954-1-4</td>
<td>see info</td>
</tr>
<tr><td>Asthma</td>
<td>U113</td>
<td>Asthma</td>
<td>&nbsp;</td>
<td>Australasia</td>
<td>Remission</td>
<td>Male</td>
<td>USA</td>
<td>Unknown</td>
<td>Unknown</td>
<td>5</td>
<td>14</td>
<td>Years</td>
<td>1996</td>
<td>1996</td>
<td>79.00</td>
<td>70.00</td>
<td>90.00</td>
<td>per 1000</td>
<td>95% CI</td>
<td>Unknown</td>
<td>Unknown</td>
<td>doi:10.1186/1478-7954-1-4</td>
<td>see info</td>
</tr>
<tr><td>Asthma</td>
<td>U113</td>
<td>Asthma</td>
<td>&nbsp;</td>
<td>Australasia</td>
<td>Remission</td>
<td>Male</td>
<td>USA</td>
<td>Unknown</td>
<td>Unknown</td>
<td>15</td>
<td>24</td>
<td>Years</td>
<td>1996</td>
<td>1996</td>
<td>75.00</td>
<td>70.00</td>
<td>80.00</td>
<td>per 1000</td>
<td>95% CI</td>
<td>Unknown</td>
<td>Unknown</td>
<td>doi:10.1186/1478-7954-1-4</td>
<td>see info</td>
</tr>
<tr><td>Asthma</td>
<td>U113</td>
<td>Asthma</td>
<td>&nbsp;</td>
<td>Australasia</td>
<td>Remission</td>
<td>Male</td>
<td>USA</td>
<td>Unknown</td>
<td>Unknown</td>
<td>25</td>
<td>34</td>
<td>Years</td>
<td>1996</td>
<td>1996</td>
<td>27.50</td>
<td>20.00</td>
<td>35.00</td>
<td>per 1000</td>
<td>95% CI</td>
<td>Unknown</td>
<td>Unknown</td>
<td>doi:10.1186/1478-7954-1-4</td>
<td>see info</td>
</tr>
<tr><td>Asthma</td>
<td>U113</td>
<td>Asthma</td>
<td>&nbsp;</td>
<td>Australasia</td>
<td>Remission</td>
<td>Male</td>
<td>USA</td>
<td>Unknown</td>
<td>Unknown</td>
<td>35</td>
<td>44</td>
<td>Years</td>
<td>1996</td>
<td>1996</td>
<td>12.00</td>
<td>10.00</td>
<td>15.00</td>
<td>per 1000</td>
<td>95% CI</td>
<td>Unknown</td>
<td>Unknown</td>
<td>doi:10.1186/1478-7954-1-4</td>
<td>see info</td>
</tr>
<tr><td>Asthma</td>
<td>U113</td>
<td>Asthma</td>
<td>&nbsp;</td>
<td>Australasia</td>
<td>Remission</td>
<td>Male</td>
<td>USA</td>
<td>Unknown</td>
<td>Unknown</td>
<td>45</td>
<td>54</td>
<td>Years</td>
<td>1996</td>
<td>1996</td>
<td>14.00</td>
<td>10.00</td>
<td>20.00</td>
<td>per 1000</td>
<td>95% CI</td>
<td>Unknown</td>
<td>Unknown</td>
<td>doi:10.1186/1478-7954-1-4</td>
<td>see info</td>
</tr>
<tr><td>Asthma</td>
<td>U113</td>
<td>Asthma</td>
<td>&nbsp;</td>
<td>Australasia</td>
<td>Remission</td>
<td>Male</td>
<td>USA</td>
<td>Unknown</td>
<td>Unknown</td>
<td>55</td>
<td>64</td>
<td>Years</td>
<td>1996</td>
<td>1996</td>
<td>29.50</td>
<td>20.00</td>
<td>40.00</td>
<td>per 1000</td>
<td>95% CI</td>
<td>Unknown</td>
<td>Unknown</td>
<td>doi:10.1186/1478-7954-1-4</td>
<td>see info</td>
</tr>
<tr><td>Asthma</td>
<td>U113</td>
<td>Asthma</td>
<td>&nbsp;</td>
<td>Australasia</td>
<td>Remission</td>
<td>Male</td>
<td>USA</td>
<td>Unknown</td>
<td>Unknown</td>
<td>65</td>
<td>74</td>
<td>Years</td>
<td>1996</td>
<td>1996</td>
<td>35.00</td>
<td>30.00</td>
<td>40.00</td>
<td>per 1000</td>
<td>95% CI</td>
<td>Unknown</td>
<td>Unknown</td>
<td>doi:10.1186/1478-7954-1-4</td>
<td>see info</td>
</tr>
<tr><td>Asthma</td>
<td>U113</td>
<td>Asthma</td>
<td>&nbsp;</td>
<td>Australasia</td>
<td>Remission</td>
<td>Male</td>
<td>USA</td>
<td>Unknown</td>
<td>Unknown</td>
<td>75</td>
<td>&nbsp;</td>
<td>Years</td>
<td>1996</td>
<td>1996</td>
<td>30.77</td>
<td>25.00</td>
<td>35.00</td>
<td>per 1000</td>
<td>95% CI</td>
<td>Unknown</td>
<td>Unknown</td>
<td>doi:10.1186/1478-7954-1-4</td>
<td>see info</td>
</tr>
<tr><td>Asthma</td>
<td>U113</td>
<td>Asthma</td>
<td>&nbsp;</td>
<td>Australasia</td>
<td>Case fatality</td>
<td>Male</td>
<td>USA</td>
<td>Unknown</td>
<td>Unknown</td>
<td>0</td>
<td>4</td>
<td>Years</td>
<td>1996</td>
<td>1996</td>
<td>0.00</td>
<td>0.00</td>
<td>0.05</td>
<td>per 1000</td>
<td>95% CI</td>
<td>Unknown</td>
<td>Unknown</td>
<td>doi:10.1186/1478-7954-1-4</td>
<td>see info</td>
</tr>
<tr><td>Asthma</td>
<td>U113</td>
<td>Asthma</td>
<td>&nbsp;</td>
<td>Australasia</td>
<td>Case fatality</td>
<td>Male</td>
<td>USA</td>
<td>Unknown</td>
<td>Unknown</td>
<td>5</td>
<td>14</td>
<td>Years</td>
<td>1996</td>
<td>1996</td>
<td>0.01</td>
<td>0.00</td>
<td>0.05</td>
<td>per 1000</td>
<td>95% CI</td>
<td>Unknown</td>
<td>Unknown</td>
<td>doi:10.1186/1478-7954-1-4</td>
<td>see info</td>
</tr>
<tr><td>Asthma</td>
<td>U113</td>
<td>Asthma</td>
<td>&nbsp;</td>
<td>Australasia</td>
<td>Case fatality</td>
<td>Male</td>
<td>USA</td>
<td>Unknown</td>
<td>Unknown</td>
<td>15</td>
<td>23</td>
<td>Years</td>
<td>1996</td>
<td>1996</td>
<td>0.01</td>
<td>0.00</td>
<td>0.05</td>
<td>per 1000</td>
<td>95% CI</td>
<td>Unknown</td>
<td>Unknown</td>
<td>doi:10.1186/1478-7954-1-4</td>
<td>see info</td>
</tr>
<tr><td>Asthma</td>
<td>U113</td>
<td>Asthma</td>
<td>&nbsp;</td>
<td>Australasia</td>
<td>Case fatality</td>
<td>Male</td>
<td>USA</td>
<td>Unknown</td>
<td>Unknown</td>
<td>25</td>
<td>34</td>
<td>Years</td>
<td>1996</td>
<td>1996</td>
<td>0.00</td>
<td>0.00</td>
<td>0.05</td>
<td>per 1000</td>
<td>95% CI</td>
<td>Unknown</td>
<td>Unknown</td>
<td>doi:10.1186/1478-7954-1-4</td>
<td>see info</td>
</tr>
<tr><td>Asthma</td>
<td>U113</td>
<td>Asthma</td>
<td>&nbsp;</td>
<td>Australasia</td>
<td>Case fatality</td>
<td>Male</td>
<td>USA</td>
<td>Unknown</td>
<td>Unknown</td>
<td>35</td>
<td>44</td>
<td>Years</td>
<td>1996</td>
<td>1996</td>
<td>0.01</td>
<td>0.00</td>
<td>0.05</td>
<td>per 1000</td>
<td>95% CI</td>
<td>Unknown</td>
<td>Unknown</td>
<td>doi:10.1186/1478-7954-1-4</td>
<td>see info</td>
</tr>
<tr><td>Asthma</td>
<td>U113</td>
<td>Asthma</td>
<td>&nbsp;</td>
<td>Australasia</td>
<td>Case fatality</td>
<td>Male</td>
<td>USA</td>
<td>Unknown</td>
<td>Unknown</td>
<td>45</td>
<td>54</td>
<td>Years</td>
<td>1996</td>
<td>1996</td>
<td>0.01</td>
<td>0.00</td>
<td>0.05</td>
<td>per 1000</td>
<td>95% CI</td>
<td>Unknown</td>
<td>Unknown</td>
<td>doi:10.1186/1478-7954-1-4</td>
<td>see info</td>
</tr>
<tr><td>Asthma</td>
<td>U113</td>
<td>Asthma</td>
<td>&nbsp;</td>
<td>Australasia</td>
<td>Case fatality</td>
<td>Male</td>
<td>USA</td>
<td>Unknown</td>
<td>Unknown</td>
<td>55</td>
<td>64</td>
<td>Years</td>
<td>1996</td>
<td>1996</td>
<td>0.06</td>
<td>0.00</td>
<td>0.10</td>
<td>per 1000</td>
<td>95% CI</td>
<td>Unknown</td>
<td>Unknown</td>
<td>doi:10.1186/1478-7954-1-4</td>
<td>see info</td>
</tr>
<tr><td>Asthma</td>
<td>U113</td>
<td>Asthma</td>
<td>&nbsp;</td>
<td>Australasia</td>
<td>Case fatality</td>
<td>Male</td>
<td>USA</td>
<td>Unknown</td>
<td>Unknown</td>
<td>65</td>
<td>74</td>
<td>Years</td>
<td>1996</td>
<td>1996</td>
<td>0.14</td>
<td>0.00</td>
<td>0.50</td>
<td>per 1000</td>
<td>95% CI</td>
<td>Unknown</td>
<td>Unknown</td>
<td>doi:10.1186/1478-7954-1-4</td>
<td>see info</td>
</tr>
<tr><td>Asthma</td>
<td>U113</td>
<td>Asthma</td>
<td>&nbsp;</td>
<td>Australasia</td>
<td>Case fatality</td>
<td>Male</td>
<td>USA</td>
<td>Unknown</td>
<td>Unknown</td>
<td>75</td>
<td>&nbsp;</td>
<td>Years</td>
<td>1996</td>
<td>1996</td>
<td>0.51</td>
<td>0.00</td>
<td>1.00</td>
<td>per 1000</td>
<td>95% CI</td>
<td>Unknown</td>
<td>Unknown</td>
<td>doi:10.1186/1478-7954-1-4</td>
<td>see info</td>
</tr>
</tbody>
</table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/asthma_data.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">DisMod III v3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Abraham D. Flaxman.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>