<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0" codebase="http://winthrop.ihme.washington.edu/public/" href="datachecker.jnlp">
   <information>
      <title>Data Checker</title>
      <vendor>IHME UW</vendor>
      <offline-allowed/>
   </information>
   <security>
      <all-permissions/>
   </security>
   <resources>
      <j2se version="1.6+" initial-heap-size="128m" max-heap-size ="1024m"/>
      <jar href="DataChecker.jar"/>
      <jar href="opencsv-2.2.jar"/>
   </resources>
   <application-desc main-class="uw.ihme.dismod.DataCheckerFrame"/>
</jnlp>
